import { faArrowTrendUp, faCalendarDay, faPiggyBank, faUsers, faScroll, faDungeon } from '@fortawesome/free-solid-svg-icons'

export const work = {
    serve: [
        {
            title: 'Случайные ежедневные награды',
            text: "Теперь напитки можно не только добавлять и оценивать, но и коллекционировать, как фантики и крышечки.",
            icon: faCalendarDay
        },
        {
            title: 'Торговая площадка',
            text: "Крышечками и фантиками положено меняться с товарищами по несчастью.",
            icon: faScroll
        },
        {
            title: 'Рейтинг пользователей',
            text: "Ну надо же посмотреть, что там у самых успешных, не так ли?",
            icon: faUsers
        },
        {
            title: 'Личный кабинет 2.0',
            text: 'С инвентарем улова обменов и покупок на персональной площадке и графиками успешности в обменах в зависимости от зависти коммьюнити.',
            icon: faDungeon
        },
        {
            title: 'Площадка для мерча',
            text: 'Распространенный способ поддержать разработчиков и интерес к площадке.',
            icon: faPiggyBank
        },
        {
            title: 'Блоги',
            text: 'Сегодня я делюсь с вами инсайдами о следующем вкусе Лимоши!',
            icon: faArrowTrendUp
        },
    ]
}